
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
    text-align: center;  
}
.service {
padding: 3rem;
@media only screen and (max-width:$bp-small) {
box-shadow: 0 1rem 3rem rgba(0, 0, 0,  .1);  
}
&:hover {
box-shadow: 0 1rem 3rem rgba(0, 0, 0,  .1);
}
&__icon-box {
margin-bottom:1.5rem;    
    }

&__icon {
height:10rem;
width: 10rem;
display: inline-block;
    }
&__text { 
font-size:1.6rem;
    }
}
 